{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "faf0c676-1eea-269f-9861-b2ee17ac7c49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "count_example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991297",
            "incident_preference": "PER_POLICY",
            "name": "count_examplesPolicy.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991298",
            "incident_preference": "PER_POLICY",
            "name": "count_examplesPolicy.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991299",
            "incident_preference": "PER_POLICY",
            "name": "count_examplesPolicy.2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991300",
            "incident_preference": "PER_POLICY",
            "name": "count_examplesPolicy.3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991167",
            "incident_preference": "PER_POLICY",
            "name": "policy-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991166",
            "incident_preference": "PER_POLICY",
            "name": "policy-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4991168",
            "incident_preference": "PER_POLICY",
            "name": "policy-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
